body {
  font-family: 'Comfortaa', cursive;
  cursor: default;
}

a {
  text-decoration: none;
  color: blue;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: black;
  font-size: 1.5em;
  padding: 10px;
  width: 100%;
  position: fixed;
  font-family: 'Lexend Peta', sans-serif;
  z-index: 1;
  transition: all .3s;
  background-color: yellow;
}

.sticky {
  background-color: yellow;
  color: black;
}

.mini-nav {
  cursor: pointer;
  position: relative;
  padding: 8px 0;
  margin: 0 15px;
}

.mini-nav:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  height: 4px;  
  width: 0;
  background-color: black;
  transition: all .3s;
}

.mini-nav:hover:after {
  width: 100%;
  left: 0;
}

.header {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: black;
  background-image: url('./header.jpg');
  background-position-x: center;
  min-height: 100vh;
}

.main {
  text-align: center;
}

.category-gender {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding: 8px 0;
  margin: 15px;
}

.category-gender:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  height: 4px;  
  width: 0;
  background-color: black;
  transition: all .3s;
}

.category-gender:hover:after {
  width: 100%;
  left: 0;
}

.active:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  height: 4px;  
  width: 100%;
  background-color: black;
  transition: all .3s;
}

.products-grid {
  margin: 10px auto;
  text-align: center;
  max-width: 1170px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
}

.product {
  padding: 5px;
  margin: auto;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.product:hover  .add-to-cart{
  visibility: visible;
  margin-right: 3px;
}

.product-img {
  width: 300px;
  height: 300px;
}

.add-to-cart {
  margin-right: -100px;
  visibility: hidden;
  background-color: yellow;
  position: absolute;
  bottom: 30px;
  right: 0;
  padding: 7px;
  cursor: pointer;
  transition: all .3s linear;
}

.add-to-cart:hover {
  color: yellow;
  background-color: black;
}

.invisible {
  display: none;
}

.overlay {
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  color: black;
  z-index: 2;
}

.cart-container {
  border: 1px solid black;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-column-gap: auto;
  align-items: center;
  justify-items: center;
  grid-gap: 1fr;
}

.cart-img {
  width: 150px;
  height: 150px;
}

.title {
  text-align: center;
}

.up, .down, .remove {
  cursor: pointer;
}

.up, .down {
  margin: 5px auto;
}

.close-button {
  position: absolute;
  right: 0;
  cursor: pointer;
  font-size: 2rem;
  margin: 20px;
}

.footer {
  background-color: yellow;
  height: 15px;
  padding: 15px 0;
  text-align: center;
  color: black;
}